<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Testimonial Slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Document</title>
</head>

<body>

    <div class="container">
        <h3>What Clients Say</h3>
        <h5>Lorem ipsum molestiae eos enim reprehenderit
            suscipit cumque ipsam?</h5>

        <div class="card">
            <img src="image/image1.jpeg" width="150" id="customer-img" class="img-card">
            <h4 class="customer-name">Customer Name</h4>
            <div class="review">
                <span class="star">
                    <i class="fas fa-star"></i> <!-- Corrected spelling -->
                </span>
                <span class="star">
                    <i class="fas fa-star"></i>
                </span>
                <span class="star">
                    <i class="fas fa-star"></i>
                </span>
                <span class="star">
                    <i class="fas fa-star"></i>
                </span>
                <span class="star">
                    <i class="fas fa-star-half"></i>
                </span>
            </div>
            <p class="customer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui debitis ab
                praesentium minus eaque
                accusamus eos cumque consequuntur vitae ut?</p>
            <a href="#" class="btn btn-prev"><i class="fas fa-long-arrow-alt-left"></i></a>
            <a href="#" class="btn btn-next"><i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>