* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Popins', sans-serif;
    background: #24384d;
}

.container {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h3 {
    color: #fff;
    font-size: 2rem;
    padding-bottom: .7rem;
    letter-spacing: 1px;
}

h5 {
    color: #fff;
    font-size: 1rem;
    padding-bottom: 3rem;

}

.card {
    background-color: white;
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

.img-card {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.img-card img {
    background-position: center;
    background-size: cover;
}

.review {
    padding-top: .2rem;
    padding-bottom: 1rem;
}

.star {
    color: rgb(255, 204, 0);
    font-size: .8rem;
}

.prev,
.btn-next {
    color: orangered;
    font-size: 1.8rem;
    width: 45px;
    height: 45px;
    max-width: 45px;
    max-height: 45px;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-prev,
.btn-next {
    color: orangered;
    font-size: 1.8rem;
    width: 45px;
    height: 45px;
    max-width: 45px;
    max-height: 45px;
    line-height: 45px;
    border-radius: 50%;
    text-align: center;
    transition: all 0.3s ease;
}

.btn-prev {
    position: absolute;
    top: 10%;
    right: 14%;
}

.btn-next {
    position: absolute;
    top: 10%;
    right: 5%;
}

.btn:hover {
    background-color: orange;
    color: white;
}

@media screen and (max-width:624px) {
    .card {
        width: 90%;
        padding-bottom: 20px;
    }

    .btn-prev {
        position: absolute;
        top: 10%;
        right: 16%;
    }
}